# ssmp-springboot-model

./: .project  pom.xml
src/main/java/com/ssm/: DataSourceConfig.java  DruidConfiguration.java  MapperScannerConfig.java  MyApplication.java  MybatisPlusConfig.java
src/main/resources/: application.properties
src/test/java/com/test/: CodeGenerator.java
